# ivrServerGradle

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/common/config/: MyConfigurer.java
src/main/java/com/common/file/: FileLocker.java  FileTools.java
src/main/java/com/common/http/: HttpUtil.java
src/main/java/com/common/util/: Assert.java  KeySynchronizer.java  SpringContextUtil.java  StringUtil.java  TimeUtil.java
src/main/java/com/emag/config/: MyConfigurer.java
src/main/java/com/emag/file/: FileLocker.java  FileTools.java
src/main/java/com/emag/util/: Assert.java  KeySynchronizer.java  SpringContextUtil.java  StringUtil.java  TimeUtil.java
src/main/java/com/hally/: Main.java
src/main/java/com/hally/cache/: EhcacheService.java  ICacheService.java  IObjectCache.java  MemcacheService.java  ObjectEhCache.java
src/main/java/com/hally/common/: Constants.java
src/main/java/com/hally/dao/: IvrBlackUserDao.java  IvrBlackUserDaoImpl.java  IvrUserLogsDao.java  IvrUserLogsDaoImpl.java
src/main/java/com/hally/model/: AbstractModel.java
src/main/java/com/hally/notice/: ChannelNoticeAfterLog.java  NoticeThread.java
src/main/java/com/hally/pagination/: IPageContext.java  Page.java  PageContext.java  PageUtil.java  QuickPageContext.java
src/main/java/com/hally/pojo/: IvrBlackUser.java  IvrChannelNotice.java  IvrConfigData.java  IvrUserLogs.java  MobileInfo.java
src/main/resources/: config.properties  ehcache.xml  jdbc.properties  log4j.xml  spring-context.xml
(+33 files in other folders)
