driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://192.168.167.125:3306/test
user=sns
password=emagtestsns
initialPoolSize=1
minPoolSize=1
maxPoolSize=1
maxIdleTime=3000


dialect= org.hibernate.dialect.MySQLDialect
show_sql=false
format_sql=false
use_sql_comments=false
hbm2ddl.auto=update
