driverClass=com.mysql.jdbc.Driver
#jdbcUrl=jdbc:mysql://192.168.167.125:3306/wapbase?useunicode=true&amp;characterEncoding=UTF-8
#user=sns
#password=emagtestsns


jdbcUrl=jdbc:mysql://127.0.0.1:3306/ivr?useunicode=true&characterEncoding=UTF-8
user=root
password=11223344

initialPoolSize=1
minPoolSize=1
maxPoolSize=2
maxIdleTime=3000

dialect= org.hibernate.dialect.MySQLDialect
show_sql=true
format_sql=false
use_sql_comments=false
hbm2ddl.auto=update
